/****************************************************************************
** Resource object code
**
** Created: Mon Aug 20 11:51:19 2012
**      by: The Resource Compiler for Qt version 4.7.4
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/hugo/QtSDK/ProjectsBHb/prj04--weightgraph/WeightGraph-work/maemofiles/48/weightgraph.png
  0x0,0x0,0x12,0x3e,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xdb,0x2,0x14,
  0x15,0x31,0xe,0x2a,0x9e,0x9e,0xca,0x0,0x0,0x11,0xbe,0x49,0x44,0x41,0x54,0x68,
  0xde,0x95,0x9a,0x49,0x8c,0x65,0xd9,0x51,0x86,0xbf,0x38,0xf7,0xdc,0xfb,0x86,0x1c,
  0x2a,0xab,0x32,0xb3,0xb2,0xe6,0xaa,0xec,0xea,0xb6,0xbb,0x7a,0xc4,0x96,0xb1,0xf1,
  0x84,0x8d,0x2d,0xd8,0x58,0xb0,0x1,0x84,0x5,0xb,0x58,0x31,0x48,0x80,0x59,0xe2,
  0x15,0x1b,0xb3,0x42,0x62,0x83,0x58,0xc2,0x2,0xc9,0x62,0x83,0x0,0x59,0xc6,0xc,
  0x96,0x18,0x1a,0x68,0xb7,0xab,0xda,0xed,0x76,0xf5,0x50,0x5d,0xed,0xae,0xee,0xaa,
  0xae,0x21,0xbb,0xba,0x2a,0xe7,0x7c,0xc3,0x1d,0x4e,0x4,0x8b,0x73,0xee,0x7d,0xd9,
  0x96,0x98,0x52,0x4a,0xe5,0x7b,0xef,0x9e,0x77,0xee,0x89,0x88,0x3f,0xfe,0xf8,0x23,
  0x6e,0xa,0xff,0x8f,0x9f,0x5f,0xfd,0xca,0x57,0xa4,0x97,0x7b,0xc4,0x21,0xe3,0xfd,
  0x71,0x61,0xc6,0xba,0x78,0x77,0x5e,0x1c,0xa7,0x73,0x9f,0x1d,0xcf,0x32,0xb7,0x8c,
  0x72,0x4c,0xc4,0x6,0x19,0x7e,0xd1,0xa4,0xc9,0xea,0x26,0x40,0x13,0xca,0xaa,0x9,
  0x55,0x8,0xe5,0x54,0x83,0xee,0xd5,0x4d,0xfd,0x30,0xd4,0xcd,0x46,0x55,0x96,0xf,
  0xca,0xb2,0x7c,0x77,0xbe,0xd7,0x7b,0x7b,0x71,0x71,0x69,0xa7,0xb6,0x60,0x65,0x59,
  0xd9,0xfe,0xde,0x3e,0xdf,0xfe,0xbb,0x7f,0xb4,0xff,0xcb,0x99,0xe4,0xbf,0xbb,0xf0,
  0x8b,0xbf,0xf5,0x1b,0x99,0x33,0x71,0xf3,0x79,0xee,0x82,0x64,0x67,0x83,0x34,0x9f,
  0xcc,0xb3,0xe2,0x99,0xc2,0x67,0x8f,0x8b,0xe3,0x69,0x2f,0xee,0x7c,0x9e,0x39,0xbc,
  0xf7,0xf8,0xcc,0x91,0x39,0x21,0x13,0xc1,0x39,0x1,0x11,0xb2,0x76,0x6b,0x31,0xc,
  0xc5,0x54,0x50,0x33,0xd4,0x2,0x1a,0x8c,0x26,0x4,0xea,0xa6,0xa6,0xaa,0x4a,0xa6,
  0xe3,0x8a,0xa6,0xae,0xf7,0xab,0xa6,0xba,0x5e,0x55,0xf5,0xf,0xc6,0xa3,0xf1,0xcb,
  0x21,0xd8,0x4b,0x47,0x8e,0xcc,0xbf,0x5e,0x14,0x7e,0xb4,0xb5,0xb9,0x69,0xf7,0xdf,
  0x7b,0x10,0xae,0x7c,0xe7,0x8a,0xfd,0x8f,0x6,0xfc,0xee,0x1f,0xfc,0x61,0x9e,0x65,
  0xae,0xa8,0xab,0xc9,0x99,0x83,0xc9,0xc1,0x17,0xac,0x9,0x3f,0x5d,0x64,0xfe,0x33,
  0xc3,0x61,0x6f,0x75,0xbe,0xdf,0xa7,0xe8,0x15,0xf4,0x7c,0x16,0xf,0x9c,0x65,0x38,
  0x11,0x13,0x49,0x7b,0x8,0x60,0xf1,0xd7,0x88,0xf7,0x31,0xb3,0xf8,0xb1,0xa5,0xf7,
  0x18,0x98,0xa5,0x35,0x9a,0x3e,0x31,0xc,0x33,0x53,0x93,0x26,0x19,0x56,0x95,0x25,
  0xa3,0xc9,0x98,0xd1,0xc1,0xd8,0xaa,0x69,0x79,0x65,0x34,0x1e,0x7d,0xbb,0xac,0xea,
  0x6f,0xf9,0x42,0x5e,0xdf,0xdb,0xd9,0x9d,0x7c,0xfb,0x9b,0xff,0x5c,0x7e,0xc0,0x80,
  0xdf,0xf9,0xda,0x1f,0xf,0xfa,0xde,0x9d,0x17,0xc2,0x97,0x4,0xfb,0x65,0x27,0x7c,
  0x74,0x50,0x78,0x86,0xbd,0x82,0xdc,0x7b,0x9c,0xa4,0xfb,0x83,0x8,0x9a,0xe,0x28,
  0x88,0x45,0xf,0x8b,0x69,0x77,0xe8,0x78,0x60,0x70,0xd1,0x2,0xc,0x45,0x62,0xc,
  0x10,0x4b,0xef,0xcc,0x10,0x8d,0x9f,0xe9,0x21,0xa3,0x14,0x45,0xcd,0xb0,0xb8,0x0,
  0x35,0x24,0x34,0xc6,0xb4,0xaa,0xd8,0xdd,0xdd,0x65,0x67,0x67,0xfb,0xce,0xc1,0xfe,
  0xfe,0x5f,0x4f,0xc7,0xcd,0xd7,0x27,0x65,0xf5,0xf2,0xbf,0xfc,0xfd,0x3f,0x55,0xf2,
  0x47,0x5f,0xff,0x5b,0x7,0x7c,0xad,0xa9,0xa6,0x5f,0x95,0xa6,0xa4,0x97,0x9,0xb9,
  0x33,0x4,0x35,0x31,0x13,0xcc,0x0,0x45,0x5a,0x17,0x1b,0x88,0x4,0xb0,0xf8,0xbe,
  0xf3,0x32,0x21,0x2e,0xb5,0x76,0x9d,0x75,0x7f,0xd3,0x31,0x11,0x24,0x1a,0x61,0x6,
  0x16,0xcd,0x6a,0xd,0x30,0xd3,0x68,0x47,0x7a,0x1d,0xa2,0x21,0xa8,0x81,0x9a,0x5a,
  0x30,0xa3,0xa9,0x6b,0x19,0x4f,0xa7,0xdc,0xb9,0xfb,0x1e,0xf,0x36,0x1f,0xfe,0xdc,
  0x64,0x3a,0xfd,0xa6,0x7f,0xec,0xf1,0x27,0xf2,0xc5,0x23,0xb,0x5f,0x2d,0xeb,0x29,
  0x6f,0xff,0xe0,0x7,0xc6,0x74,0x5f,0xc4,0x74,0x6,0x2f,0x1,0x87,0xc3,0x88,0x5e,
  0x15,0x31,0x4c,0x33,0x44,0xe2,0xd,0x9d,0x48,0xf2,0x7d,0x16,0xf,0x2d,0xf1,0x70,
  0x22,0xc9,0x6,0x1,0xc4,0x21,0x66,0xd1,0x0,0x71,0x88,0x85,0xe4,0xe9,0xb8,0xbc,
  0x73,0x8f,0xb5,0x48,0x94,0xb4,0x36,0x39,0x48,0x9c,0x38,0xc,0x5c,0x46,0x96,0x79,
  0x5b,0x5a,0x59,0x96,0x87,0x3b,0x5b,0x5f,0xce,0x7c,0xf6,0x2d,0x9f,0x63,0x6e,0xed,
  0xe8,0x2,0xbb,0xfb,0x20,0x62,0x62,0x62,0xc8,0xa1,0xd4,0x10,0x3,0xc1,0x70,0x1d,
  0xb6,0xe3,0xc6,0xf1,0xaf,0x20,0x18,0xd3,0xc9,0x84,0x83,0xd1,0x28,0x45,0xc3,0x40,
  0xe2,0x35,0xb3,0x88,0x73,0x55,0x45,0xda,0x1c,0x91,0x8c,0x5e,0xaf,0xcf,0xa0,0x97,
  0x23,0x28,0x18,0x38,0xc,0xeb,0x62,0x6c,0x88,0x9,0x8e,0xe8,0x7d,0x97,0xbe,0xa7,
  0x26,0x8,0xe,0x33,0x11,0x53,0x83,0xc0,0x40,0x2,0xf8,0xbd,0x9d,0x9d,0x2c,0x93,
  0xd3,0x74,0xce,0x8a,0x40,0x7,0xc0,0x99,0x60,0x12,0x3d,0x1f,0x23,0xd0,0xbe,0x8a,
  0xbb,0x3a,0xc0,0x65,0x9e,0x5b,0xb7,0xde,0xe1,0xca,0x95,0xcb,0xf4,0x87,0x3,0x44,
  0x4,0x9c,0xc3,0x65,0x5,0xc1,0x2,0xa3,0xbd,0x5d,0xe6,0xfb,0x39,0xbd,0x9e,0x67,
  0x3a,0x9d,0x92,0xf5,0x87,0xac,0x3f,0x76,0x89,0x4b,0xeb,0x17,0xc9,0x10,0xb4,0x75,
  0x3d,0x2,0xa2,0x5d,0x66,0x9a,0x49,0xca,0xaf,0x43,0xe7,0x6a,0x73,0x4b,0xc0,0x89,
  0x93,0xcc,0x65,0xf8,0xe9,0xb4,0xf4,0x99,0x80,0x13,0x4c,0x70,0xe2,0x24,0x85,0xd0,
  0xa2,0x15,0x2e,0x25,0xa1,0x8,0x98,0xa4,0xc4,0xc5,0xc0,0xa2,0x31,0xce,0x39,0x42,
  0x3d,0x61,0x61,0xd0,0x70,0x72,0x6d,0x18,0x8d,0x77,0x8e,0x4c,0x32,0x36,0x37,0x1f,
  0x62,0xba,0xcb,0x51,0x3f,0x64,0x65,0xe9,0x8,0xbb,0x7b,0x8a,0xf8,0x29,0xf3,0x4c,
  0xd1,0xd0,0x90,0x7b,0xf,0x1a,0xe3,0x6a,0x26,0xa8,0x8,0xa2,0x60,0x2e,0xd2,0xae,
  0xb3,0x78,0xcd,0x99,0x90,0x61,0x34,0x62,0x87,0xb8,0xc7,0xbc,0x61,0xf8,0xc5,0xa5,
  0x65,0x75,0x22,0x9,0x10,0x1c,0x82,0x4f,0x2,0x28,0xed,0xa7,0x96,0xde,0x4a,0x87,
  0x75,0x91,0x98,0xc0,0xb,0xf3,0xf3,0x1c,0x5f,0x5b,0xe3,0xc8,0xd2,0x32,0x88,0x91,
  0x49,0x86,0xf7,0x9e,0xbd,0x9d,0x1d,0x9e,0x79,0xf6,0x69,0x36,0xef,0xdd,0x63,0xd0,
  0x9b,0x67,0xf9,0xb1,0xd3,0xdc,0xbb,0xb7,0x41,0xbf,0xdf,0x4b,0xcc,0x66,0x33,0xb0,
  0x8a,0xcd,0x6e,0x67,0x33,0x56,0xee,0xae,0x61,0xb8,0xc4,0x64,0xce,0x40,0x90,0x81,
  0x98,0xe0,0xea,0x46,0x5d,0x32,0xe0,0x83,0xf8,0x91,0x98,0x88,0xf1,0xe,0xd2,0xe1,
  0x5a,0x52,0x8e,0x38,0x89,0x9e,0x69,0xbf,0x22,0x46,0xca,0x9,0x87,0x73,0x8e,0xcc,
  0x39,0xea,0x26,0xd0,0x2b,0xa,0xb2,0xa2,0x47,0xd5,0x4,0x54,0x8d,0xfe,0x70,0x88,
  0xcf,0xf3,0x4,0x41,0x4b,0xf9,0xd4,0x9e,0xf3,0x47,0xdd,0xd8,0x1d,0x0,0x27,0x90,
  0x49,0xbc,0x7,0x2,0x38,0x73,0x64,0x26,0x7e,0x7c,0x30,0x9a,0xcb,0x5c,0x64,0x99,
  0xf6,0x34,0x92,0x38,0x5c,0xe4,0x50,0x3a,0xb7,0x5e,0xb7,0x59,0x10,0x45,0x22,0xb,
  0x35,0x75,0x43,0x5d,0x57,0x48,0x2a,0x4b,0x62,0x31,0x62,0xe3,0x83,0x11,0x6f,0xdf,
  0xb8,0xc9,0xf8,0x60,0xc4,0xa8,0xc8,0xd8,0x1f,0x8d,0x58,0x38,0x7a,0xc,0x21,0x23,
  0x73,0xe,0xd7,0xd6,0x84,0xb4,0xa3,0x76,0xc6,0xb8,0x8e,0xba,0x2d,0x25,0x7a,0x74,
  0x5b,0xd6,0x5d,0x57,0x93,0xdc,0x10,0xfc,0xd6,0xf6,0xee,0x5c,0xeb,0x69,0x39,0xec,
  0xfd,0x96,0xcc,0x52,0x5c,0x2d,0x6d,0x47,0x1b,0x24,0x89,0xc7,0x55,0x55,0x56,0x56,
  0x4f,0xd0,0x2b,0x3c,0xf3,0xf3,0xf3,0x18,0x86,0x27,0x26,0xf2,0x8f,0x7d,0x24,0x67,
  0x3c,0x3e,0xa0,0xf0,0x39,0x45,0x2e,0x38,0xc9,0x58,0x5c,0x3e,0x46,0xd1,0x9b,0x27,
  0x77,0xee,0x50,0xad,0x20,0x1d,0x38,0x55,0x6d,0x6b,0x1d,0x67,0x1d,0x8e,0xc,0x8d,
  0xc6,0xb6,0x4c,0x67,0x96,0x9b,0x82,0x57,0x4,0x97,0xe,0x2e,0x72,0x8,0x41,0x87,
  0x72,0xa1,0x43,0x11,0x1f,0x64,0x7,0x70,0x98,0x5,0x8e,0xaf,0xae,0xb1,0x76,0x7c,
  0xd,0x34,0xf2,0x3b,0x6a,0x4,0x94,0x63,0xc7,0x4e,0xa6,0x28,0x59,0x17,0x9d,0x10,
  0x2,0x1a,0x14,0x6d,0xd7,0xda,0xc,0xed,0xd2,0x79,0x3b,0x44,0x92,0xb0,0x99,0xd6,
  0x91,0x99,0x18,0x41,0x66,0x5e,0xc6,0x23,0x59,0x3e,0xc3,0x7e,0xc2,0xba,0x45,0xd6,
  0x91,0x56,0x40,0x60,0x5d,0x81,0xe9,0x92,0xef,0x70,0x12,0x9a,0x46,0xce,0x4f,0xc5,
  0x29,0x7a,0x53,0x51,0x8d,0x86,0x9a,0x53,0x32,0x8c,0xa0,0xb4,0x52,0xa1,0x3b,0x55,
  0x9b,0x3f,0xa6,0x31,0xca,0xd1,0x1e,0xe9,0xd6,0x74,0xe6,0xd9,0xcc,0x14,0x13,0x70,
  0xce,0xcd,0x45,0x1a,0x9d,0x8c,0xfa,0xae,0x63,0x9a,0xe8,0x77,0x27,0x89,0x77,0x92,
  0x21,0x98,0xcc,0xc,0x11,0x3,0x15,0xc4,0x59,0x67,0x40,0xcb,0x50,0x4a,0xf4,0x76,
  0x8b,0x59,0x95,0xf,0x22,0x77,0xa6,0xf6,0xec,0x3,0xc2,0xcf,0x3a,0x6a,0x96,0x24,
  0x49,0x64,0x26,0x8,0x3b,0x28,0x59,0x57,0xa9,0x25,0x16,0x8a,0x1,0x6a,0xf8,0xcc,
  0xe3,0xc4,0xcd,0x38,0x4b,0x98,0xe1,0xcf,0x54,0x69,0x42,0x83,0x4f,0x65,0xb4,0x9,
  0x35,0xb9,0xf3,0xf1,0x5a,0xd3,0x44,0x56,0x70,0x42,0xd0,0x0,0xaa,0x98,0xc6,0x4d,
  0x9c,0x13,0x9a,0x26,0x20,0xce,0x91,0x39,0x8,0x21,0xd0,0x84,0x10,0xaf,0xb,0x78,
  0xe7,0x68,0x34,0x10,0x82,0x46,0xaf,0x1b,0xd4,0x75,0x9d,0xaa,0x4e,0x43,0xa3,0x16,
  0xa1,0x6a,0x11,0xf7,0x33,0x38,0xe8,0xac,0x66,0x8b,0x13,0x73,0xe,0x2f,0xe2,0x6c,
  0x6,0x95,0x48,0x83,0x22,0x81,0x26,0x28,0xd7,0x5f,0x7f,0x9d,0x17,0x2f,0x5f,0xe1,
  0xc7,0x3f,0xfe,0x31,0x6,0xfd,0x3e,0xcf,0xfd,0xdb,0x73,0x7c,0xec,0x63,0x1f,0x65,
  0x6e,0x6e,0xc8,0xe5,0xcb,0x2f,0x72,0x62,0x6d,0x95,0x47,0x2e,0x9c,0xe3,0xf9,0x17,
  0xae,0x20,0x22,0x38,0xe7,0x98,0x9f,0x1b,0x72,0xf6,0xf4,0x49,0x5e,0x7c,0xe9,0x2a,
  0xcf,0x3e,0xf3,0x4,0x8f,0x3f,0xfa,0x8,0xff,0xfe,0xfc,0x77,0x79,0xf3,0xc6,0x4d,
  0x9a,0x26,0x70,0xea,0xc4,0x71,0x7e,0xe6,0xb,0x9f,0xe1,0x9d,0x5b,0x77,0x78,0xfd,
  0xcd,0x1b,0x3c,0x76,0x71,0x9d,0x63,0x47,0x8f,0xf2,0xdc,0x7f,0xbe,0xc0,0xf1,0xd5,
  0x15,0xfa,0x83,0x1e,0x77,0xef,0xdd,0x4f,0x28,0x17,0x54,0x3,0x4f,0x3d,0x75,0x89,
  0x13,0x27,0x4f,0xa4,0x40,0x44,0xb1,0x17,0xcf,0x2f,0xb8,0x7e,0xd6,0x4f,0x20,0x68,
  0x85,0x4f,0xb4,0x51,0xcd,0xd8,0xdd,0xdd,0xe3,0xee,0x9d,0x3b,0xec,0xee,0xec,0x72,
  0x70,0x30,0xe2,0xee,0xdd,0x7b,0x6c,0x6f,0x6f,0x33,0x1a,0x8d,0xb9,0x75,0xf3,0x5d,
  0x36,0x36,0xee,0xb3,0xb7,0xbf,0xcf,0x5b,0x37,0x6e,0xb2,0xb9,0xb9,0xcd,0x99,0x53,
  0x6b,0x1c,0x5f,0x59,0xa6,0x2c,0x4b,0x6e,0xdf,0xdd,0x60,0x7b,0x6b,0x87,0x1f,0xbc,
  0xfa,0x3a,0x97,0x5f,0x7a,0x85,0xa7,0x2e,0x7d,0x88,0x4b,0x1f,0xbe,0xc8,0xf5,0xb7,
  0xde,0xe1,0xf9,0xcb,0xdf,0xe7,0xe1,0xe6,0x36,0xef,0xdc,0xbc,0xcd,0xd6,0xf6,0xe,
  0xa3,0xc9,0x88,0x7b,0x1b,0xf7,0xd9,0xde,0xd9,0x65,0x6d,0x6d,0x95,0x5e,0x91,0x73,
  0xfb,0xf6,0x5d,0xf6,0xf7,0xf,0x58,0x59,0x59,0xa1,0x3f,0x18,0x60,0xa6,0xa8,0x1e,
  0x62,0x13,0x24,0x7,0xc1,0xd3,0x2b,0x3a,0x7a,0x6c,0x13,0xc5,0xe,0xd5,0x81,0xd6,
  0x13,0x33,0x3a,0x48,0x45,0xcc,0xb9,0xd8,0x7d,0xa5,0xb,0xab,0x2b,0xc7,0xf8,0xdc,
  0xa7,0x3f,0x81,0x99,0x71,0xed,0x8d,0x1f,0xc6,0x88,0x64,0x8e,0x26,0x34,0x0,0x1c,
  0x5d,0x5a,0x24,0x4,0x65,0xd0,0xef,0xcf,0xc4,0x5d,0xa2,0x4d,0xd3,0x8,0x95,0xc1,
  0xa0,0xcf,0xe9,0x93,0x27,0x99,0x4c,0xa7,0xdc,0xbc,0x75,0x9b,0xe5,0x63,0x4b,0x3c,
  0xfd,0xf4,0x25,0x32,0xef,0x31,0xb,0x91,0xb6,0x2d,0xa4,0xef,0x34,0xce,0xb4,0xc1,
  0x17,0xbd,0x7e,0xf4,0x38,0xb3,0xe4,0x83,0x56,0x9b,0x73,0x28,0x91,0xe,0xd1,0xab,
  0x8,0x3f,0x4a,0xb6,0xbb,0x7b,0xfb,0x5c,0x7d,0xed,0x3a,0x59,0x96,0x31,0x99,0x56,
  0xdd,0xe1,0x5a,0x3,0xab,0xba,0x61,0x65,0xf9,0x28,0x1f,0x7d,0xf6,0x49,0xd6,0x8e,
  0xaf,0x70,0xef,0xbd,0x8,0x93,0x87,0xf,0x37,0xa9,0xaa,0xaa,0x73,0x96,0x99,0xa2,
  0x21,0x26,0xac,0x9a,0x51,0x37,0xd,0x2e,0x73,0x68,0x62,0xa6,0x56,0x54,0x60,0x59,
  0x8e,0x99,0xf8,0x5e,0xaf,0x40,0x24,0xa6,0x7,0x6e,0x56,0x58,0xec,0x50,0xc3,0x69,
  0x3f,0xd2,0x39,0x77,0x5,0xb3,0x2d,0x44,0xc0,0xd6,0xd6,0xe,0xff,0xfa,0xef,0xdf,
  0xe1,0xc8,0xe2,0x2,0x17,0x2f,0x9c,0x9f,0x51,0x5e,0x5a,0xbb,0xbd,0xbd,0x8b,0x73,
  0x8e,0x85,0x85,0x39,0x6,0x83,0x5e,0xf7,0xbd,0xfb,0xf,0x36,0x79,0xb8,0xb5,0xd3,
  0x6d,0x37,0x63,0xa5,0xb4,0x44,0x5b,0x8a,0x8d,0xfd,0x5b,0x57,0xc8,0xb0,0x1e,0x62,
  0xf8,0x5a,0xc3,0x50,0xda,0x1b,0xd9,0xac,0x7f,0x75,0x87,0x7d,0x6f,0x87,0xbb,0xe7,
  0xb6,0x8f,0xed,0x98,0x10,0x80,0x47,0xd6,0xcf,0xf3,0x4b,0xbf,0xf0,0x25,0x44,0xe1,
  0x8d,0x37,0xdf,0x9a,0x45,0x20,0xed,0x37,0x29,0x4b,0x5e,0xbe,0x7a,0x8d,0x8d,0xfb,
  0xef,0xf3,0xe1,0xc7,0x1e,0x61,0x71,0x61,0x1e,0x33,0xe3,0xd9,0xa7,0x9f,0xe0,0xd4,
  0xc9,0x35,0xfe,0xe6,0x1b,0xff,0x90,0x3a,0xbc,0x70,0xa8,0x87,0x9e,0x25,0xad,0xa9,
  0x75,0xec,0xeb,0xe2,0x79,0xb2,0x28,0xab,0x4d,0xa,0x27,0x29,0x74,0x6d,0xab,0x67,
  0x10,0x24,0xb5,0x7e,0x89,0x16,0x45,0x5c,0x4a,0x1,0x87,0x38,0x17,0x45,0x29,0x87,
  0x60,0x66,0x86,0x29,0xa8,0x41,0xd0,0xd9,0x1,0xda,0x3d,0xce,0x9e,0x3e,0xcd,0x33,
  0x4f,0x5f,0x8a,0x42,0x2f,0xcb,0x52,0x8d,0x11,0x9a,0xba,0xa6,0xaa,0xaa,0x4,0xf,
  0x43,0x83,0xfb,0x80,0x1,0x6a,0x6d,0xe3,0xd9,0xb5,0xff,0xa8,0x58,0x54,0x1b,0x2,
  0xbe,0xd7,0x1f,0xe0,0x24,0x16,0xa1,0xd8,0x56,0x93,0xb4,0x48,0xec,0x9c,0x5a,0x9c,
  0x8e,0xc7,0x63,0x0,0x36,0xb7,0x36,0xa9,0xaa,0x92,0xb2,0xac,0x52,0x42,0x26,0x8,
  0xed,0xec,0xf0,0xfa,0xf5,0xb7,0xc8,0x9c,0x63,0x7f,0x3c,0x1,0xa0,0x69,0x2,0x45,
  0x5e,0x0,0xf0,0xde,0x83,0x7,0x34,0x75,0x83,0xaa,0x12,0x82,0x12,0x52,0xe2,0x6,
  0x35,0x82,0xa5,0xbb,0x37,0xb1,0x7a,0x7,0x55,0x54,0x15,0xd,0x1,0xb5,0xf8,0x1a,
  0xda,0x2a,0x2e,0xa9,0x46,0x58,0x1f,0x33,0xbc,0xcb,0x8b,0xd4,0x1,0xb5,0x95,0x2e,
  0x36,0x30,0xce,0x39,0xce,0x9c,0x3b,0xcb,0xfa,0xc5,0x8b,0x3c,0x78,0xff,0x7d,0x72,
  0x9f,0x73,0xf6,0xec,0x59,0xf6,0xf7,0xe,0xd8,0x7c,0xb8,0xc5,0x99,0xd3,0xa7,0x78,
  0xea,0xc9,0x27,0x10,0x7,0xe7,0xce,0x9e,0xc1,0x4c,0x79,0xfe,0x85,0x17,0x99,0x9f,
  0x9f,0x67,0xfd,0xc2,0x59,0x56,0x57,0x96,0x59,0x5c,0x5c,0x60,0x6d,0x75,0x95,0xf5,
  0xb,0xe7,0xd8,0xd8,0xb8,0x8f,0xf7,0x9e,0x47,0xd6,0xcf,0x73,0x6c,0x79,0x89,0x7e,
  0x51,0x70,0xfa,0xd4,0x9,0x16,0x17,0xe7,0xe9,0x17,0x3d,0x56,0x57,0x96,0x59,0x5a,
  0x5a,0x42,0x2d,0x30,0xe8,0xf7,0x39,0x79,0xe2,0x4,0x4b,0x4b,0x4b,0x8,0x2e,0xa1,
  0x22,0xe2,0xdf,0x2c,0x24,0xa8,0x49,0x56,0x95,0xb5,0xc8,0x9f,0xfd,0xeb,0xf5,0x9f,
  0xfd,0xf9,0xcf,0x5c,0xfc,0xc6,0x95,0x9b,0xf,0xb8,0xf1,0xd2,0x15,0x5c,0x7d,0x10,
  0x29,0xd4,0xa2,0x3c,0x98,0x96,0x23,0x36,0x6e,0xdf,0xc5,0x39,0xc7,0xf2,0xf2,0x51,
  0xe,0xf6,0xf6,0x18,0x8f,0x46,0xac,0xae,0xae,0xb0,0x74,0x64,0x81,0xba,0xaa,0x19,
  0x8f,0xc7,0x1d,0x56,0x9d,0x80,0xcf,0x32,0x26,0xd3,0x12,0xef,0x3c,0xbd,0xa2,0x60,
  0x77,0x7f,0x8f,0x87,0x5b,0x5b,0xcc,0xd,0x87,0x2c,0x2c,0xcc,0xa3,0xa1,0xc1,0x80,
  0xb2,0xac,0xc8,0xf3,0xc,0x87,0x30,0x1a,0x4f,0xc9,0x72,0x4f,0x5e,0xe4,0x54,0x55,
  0x43,0x59,0x95,0x38,0xe7,0xf0,0x45,0x94,0x6a,0x6a,0x31,0x6a,0xd3,0xba,0x61,0xdc,
  0x4,0x6e,0xbc,0x73,0x93,0xe9,0x78,0xd2,0xf3,0x90,0x15,0x8,0x11,0xa,0xdd,0xc8,
  0xc3,0xba,0x66,0x3e,0xef,0xf5,0x39,0x77,0xf1,0x11,0xc4,0xc,0x4c,0x99,0x9f,0x9b,
  0x8f,0x62,0xcd,0x94,0x60,0x90,0x79,0xc7,0xc2,0xc2,0x7c,0x1a,0x8b,0x28,0xa6,0x60,
  0xaa,0x64,0x59,0x8e,0xa9,0xa2,0xa6,0xc,0xe7,0xe7,0x39,0x37,0x37,0xec,0x4,0x9f,
  0x66,0xd1,0xa3,0x3e,0xeb,0xa3,0x1a,0x81,0x3b,0x1c,0xe,0xa2,0x4,0x34,0x45,0xb2,
  0x8c,0x7e,0xbf,0xd7,0x25,0xb1,0xb6,0xf2,0xc9,0x88,0x75,0x20,0xe5,0xc4,0x78,0x34,
  0xf2,0xde,0x7b,0x2f,0xe,0x8,0x69,0x5a,0x26,0xd6,0xe,0xa4,0xd2,0x84,0x40,0xf,
  0x25,0xaa,0xa,0x10,0xa2,0x81,0x8,0x58,0x40,0x93,0x66,0xa1,0xbb,0x51,0xc2,0xb6,
  0x25,0x23,0xd5,0xd0,0xf4,0x9d,0xb8,0x2c,0xad,0x4d,0xca,0x34,0x62,0x3c,0xf5,0x16,
  0xad,0x52,0xd5,0xf4,0xba,0xed,0x3,0xd2,0x78,0x2c,0xa4,0xd9,0x51,0xd4,0x7d,0x42,
  0x59,0x56,0xde,0x93,0x47,0x2d,0xaa,0xaa,0xed,0x39,0x5a,0xb5,0x47,0x2b,0x44,0xd5,
  0x84,0xcc,0x94,0xb2,0x9c,0x32,0x3e,0x38,0x60,0x61,0x6e,0x88,0x2f,0x7c,0x47,0x43,
  0x93,0xf1,0x98,0xe9,0x64,0xc2,0x70,0x6e,0x80,0xcf,0xf2,0x18,0x4d,0x55,0xf6,0xf,
  0xe,0x98,0x4e,0x2b,0xe6,0xe6,0x87,0xe4,0x59,0x16,0xf,0xa5,0xc6,0x78,0x3c,0x61,
  0x5a,0x95,0xc,0x87,0x43,0x9c,0x44,0xaf,0x47,0xf1,0x18,0x9d,0x16,0x2c,0x1c,0x62,
  0x38,0x21,0x0,0xa6,0x46,0xb0,0x4,0x25,0x33,0x13,0x33,0x11,0xb5,0xc2,0x87,0xa6,
  0x1e,0x2,0x34,0x21,0x7a,0x50,0x38,0x34,0x9f,0x4a,0x86,0x34,0x75,0xc5,0x1b,0x6f,
  0x5c,0xe7,0xad,0x37,0xdf,0x20,0x34,0xd,0xce,0x39,0x9e,0xb8,0xf4,0x38,0xeb,0x8f,
  0xae,0xf3,0xfd,0xef,0x7d,0x9f,0x3b,0xb7,0xef,0x20,0x22,0x64,0x59,0xc6,0xa3,0x17,
  0x1f,0xe1,0xdc,0xb9,0x33,0xbc,0xfa,0xda,0x35,0xee,0xdc,0xb9,0x43,0x8,0x4a,0x9e,
  0x7b,0x9e,0x78,0xfc,0x43,0xac,0xae,0xae,0xf0,0xea,0x6b,0xd7,0xb8,0xff,0xfe,0x3,
  0x30,0xc8,0x7c,0xc6,0x85,0xf3,0xe7,0xc8,0xbc,0xe7,0xc6,0x8d,0xb7,0x39,0x7b,0xf6,
  0xc,0xbd,0x5e,0xce,0xb5,0x6b,0x6f,0x72,0xee,0xc2,0x79,0x4e,0x9d,0x3a,0x81,0xb8,
  0x48,0xb9,0x4a,0x34,0x3e,0x45,0x59,0x4,0xa8,0xeb,0xa9,0xf3,0x66,0xb6,0x8,0xd0,
  0x24,0x5a,0x4b,0x14,0x15,0x27,0x40,0x29,0x99,0xb7,0xb7,0x36,0x79,0xf1,0xf2,0xb,
  0xd4,0x55,0xc5,0x87,0x1f,0x7f,0x9c,0xab,0x2f,0xbf,0xcc,0xf6,0xf6,0x16,0xfd,0xb9,
  0x1,0xdf,0x7d,0xe1,0x32,0x59,0x96,0xf1,0xf9,0xcf,0xfd,0x24,0xff,0xf0,0x8f,0xff,
  0xc4,0xfe,0xfe,0x3e,0xbd,0x41,0x9f,0x2b,0x57,0xbe,0xc7,0xd2,0xd2,0x11,0x4e,0xac,
  0xad,0x71,0xed,0x8d,0xeb,0x80,0xb0,0x3e,0x2d,0xb9,0x7a,0xf5,0x35,0x86,0x73,0x43,
  0x9e,0x7c,0xf2,0x12,0xcf,0x3f,0xff,0x5d,0xb6,0xb7,0x77,0x79,0xf4,0xd1,0x47,0xb8,
  0x75,0xeb,0x36,0xc3,0xb9,0x39,0x16,0xe6,0x87,0xdc,0xbd,0xbb,0xc1,0xc2,0x91,0x45,
  0x8e,0x9f,0x3c,0x8e,0xb4,0xf0,0xa,0x4a,0x30,0xa5,0x51,0xed,0xe0,0xa5,0x8,0x2e,
  0xef,0xf,0x4c,0x20,0x69,0xf3,0x19,0xe,0x55,0xad,0x2b,0xeb,0xd3,0x49,0xc9,0x64,
  0x34,0x66,0xe9,0xe8,0x31,0xce,0xaf,0xaf,0xd3,0xeb,0xf7,0xd9,0xde,0xda,0x66,0x7f,
  0xf7,0x80,0xa6,0x69,0x58,0x58,0x58,0xe0,0xe2,0xa3,0x17,0xe9,0xf5,0x7a,0x4c,0xa7,
  0x25,0xa3,0x83,0x31,0x75,0x5d,0x73,0xec,0xd8,0x51,0xce,0x9f,0x3f,0xc7,0x70,0x38,
  0x64,0x3c,0x9e,0xb0,0xbb,0xb7,0x8f,0x9a,0x31,0x3f,0x3f,0xcf,0x85,0xf5,0x75,0x0,
  0x46,0xa3,0x51,0x27,0xad,0xbc,0x77,0x48,0xe6,0xd3,0x30,0x41,0xd2,0x44,0x4e,0x63,
  0xb,0x6a,0x1a,0x49,0x41,0x63,0xad,0x88,0xad,0x30,0x99,0xef,0xf7,0xb,0x53,0x8b,
  0xc5,0xa3,0x4b,0xf5,0x44,0x89,0x1d,0x10,0x93,0xf8,0x51,0xd,0xf4,0x6,0x43,0x3e,
  0xfb,0xf9,0xcf,0x51,0x4d,0x4b,0xf2,0xbc,0x48,0x23,0x44,0x63,0x77,0x7f,0x9f,0xba,
  0xae,0x19,0xe,0x87,0xe4,0x45,0x9e,0xa,0xe0,0x16,0xaa,0x3f,0x64,0x3a,0x9d,0x32,
  0x18,0xf4,0xbb,0x71,0x24,0x8,0xf,0x1f,0x6e,0x1,0x90,0xe7,0x79,0xc7,0x36,0xef,
  0x6d,0xbc,0x4f,0x5e,0x6c,0x77,0x90,0x9,0xaa,0xb4,0xc,0x19,0x2c,0x10,0x34,0x52,
  0xa9,0xa6,0x73,0x85,0x26,0xe4,0xde,0xb4,0x19,0x18,0x42,0x13,0xa2,0xac,0x9d,0xf5,
  0xb5,0x92,0x5e,0xa7,0xdc,0x70,0x42,0x5d,0x37,0x5c,0x7b,0xf5,0x55,0xc,0xa3,0xf0,
  0x9e,0x63,0xcb,0xcb,0x0,0xec,0xec,0xec,0xf0,0xcd,0x6f,0x7c,0x13,0xef,0x3d,0x97,
  0x2e,0x5d,0xc2,0x17,0xb1,0xfa,0x56,0x55,0xc5,0x68,0x34,0x22,0x84,0x90,0x84,0x5d,
  0x94,0xf,0xf7,0xef,0xdf,0x67,0x73,0x73,0x93,0xe1,0x70,0xc8,0x53,0xcf,0x3c,0xcd,
  0x74,0x1a,0x2b,0xf7,0xb4,0x2c,0xa9,0x9b,0x26,0x36,0x32,0x66,0x34,0x89,0x55,0x42,
  0x32,0xa0,0xad,0xd2,0xc1,0x34,0xb5,0x4,0x92,0xb9,0xaa,0xaa,0x96,0xc,0x43,0x1b,
  0x4d,0x3c,0x3b,0xd3,0x20,0xd6,0xfd,0xd2,0xf5,0x5,0x75,0x5d,0xf3,0xc3,0x6b,0x6f,
  0xf0,0xea,0x2b,0xaf,0x50,0xd7,0x51,0xeb,0xf,0xe7,0xe6,0xf8,0xd4,0xa7,0x3f,0x43,
  0x55,0x55,0xbc,0x7b,0xfb,0x36,0xe5,0xb4,0xc4,0xcc,0x38,0x7a,0xec,0x18,0x17,0xd6,
  0xd7,0xe9,0xf5,0x7a,0x49,0xeb,0x44,0xb6,0x3b,0xb2,0x74,0x84,0x9f,0xf8,0xf4,0x27,
  0xf9,0xd4,0x4f,0x7e,0x96,0x95,0x13,0x6b,0x34,0x41,0x11,0x11,0x56,0x8e,0xaf,0x72,
  0xea,0xcc,0xe9,0xee,0x9e,0x21,0x28,0x4d,0x50,0x82,0x6,0x42,0xb0,0xf8,0x5e,0x3,
  0x41,0x5b,0x96,0xb2,0xc2,0x19,0x78,0xa5,0x2d,0x10,0x51,0x13,0x5,0x3e,0x68,0x4c,
  0xab,0x52,0xbd,0xf7,0x9c,0xb9,0x70,0x1,0x5f,0xe4,0x94,0x65,0x49,0x92,0x41,0x78,
  0xef,0x59,0x3b,0x75,0x1a,0x80,0xbd,0xbd,0x3d,0xaa,0xaa,0x8e,0xac,0xe4,0x33,0x8a,
  0xfe,0x20,0x8a,0xb7,0x94,0x5f,0x22,0x42,0x51,0xf4,0x58,0x5a,0x5e,0x66,0x38,0xb7,
  0x90,0x86,0x54,0x71,0x9f,0xcc,0x7b,0x5c,0x9e,0x77,0x11,0x88,0x1e,0x37,0x1a,0x33,
  0x42,0xfa,0x55,0x8d,0x90,0x8a,0x82,0xce,0x15,0x5e,0xb0,0x22,0x16,0x29,0x4d,0xb5,
  0x40,0xbb,0xc6,0x42,0xe,0x15,0x34,0xc,0x9a,0xa6,0x21,0x34,0x1,0xd,0xa9,0x30,
  0x31,0x8b,0x50,0xad,0xa1,0xeb,0x17,0x5a,0x5,0x6a,0x1a,0xe7,0x40,0x51,0xb8,0xb5,
  0x55,0x35,0x16,0xaf,0x10,0xe2,0x67,0x21,0xbd,0x8f,0x39,0x46,0x17,0xf5,0x8,0xa1,
  0x58,0xc2,0x82,0x19,0xa6,0x21,0x19,0xa0,0x9d,0x53,0x51,0x7a,0x5e,0x7c,0xe6,0x8d,
  0x28,0x81,0xb5,0xad,0x64,0xd8,0x21,0xb1,0x6f,0x2c,0x2d,0xaf,0x72,0xfe,0xd1,0xc7,
  0xb8,0x76,0xf5,0x65,0xde,0xdb,0xb8,0xc7,0xda,0x89,0x93,0xf8,0x3c,0xc7,0x65,0x19,
  0x83,0xe1,0x90,0xfe,0x60,0x80,0x2,0x45,0xaf,0x47,0xaf,0x3f,0x40,0x5c,0x46,0x9e,
  0xe7,0x71,0x8d,0xcb,0xe8,0xf7,0xfb,0x14,0x45,0x81,0xf3,0x9e,0x7e,0xbf,0x4f,0x5e,
  0x14,0xa9,0x40,0xc6,0x26,0x25,0xf3,0x1e,0x9f,0xe7,0x64,0x3e,0x4b,0x52,0x5d,0x10,
  0x97,0x45,0x6a,0x4f,0x49,0x6c,0x6a,0x34,0xaa,0x34,0x8d,0x82,0x4b,0xc2,0xd3,0xe3,
  0xe5,0x2f,0xaf,0xde,0xfb,0x93,0x2f,0x3e,0xb1,0xfa,0xdb,0x7f,0xf5,0xdc,0x35,0xe,
  0xde,0x79,0x5,0xb,0xd5,0xac,0x4b,0x49,0x15,0x12,0x83,0xa6,0x9e,0x32,0xda,0xdd,
  0x7,0x51,0xfa,0xbd,0x61,0x1a,0xad,0xb,0x55,0x55,0x83,0x29,0xde,0xe7,0x4c,0xa7,
  0x53,0x50,0xc5,0x65,0x8e,0xba,0xaa,0x10,0x97,0x46,0x26,0x4d,0xdd,0xe9,0x91,0xd0,
  0x34,0x58,0xea,0x97,0x35,0xe9,0xa7,0xba,0x6e,0xa8,0x9b,0x6,0x5c,0xbc,0x65,0xdd,
  0x54,0x69,0xe8,0xe5,0x50,0x49,0x51,0xa,0x81,0x10,0x9a,0xb8,0xaf,0x8,0x9b,0xbb,
  0xdb,0xdc,0xbb,0xf1,0xf6,0x67,0xbd,0x69,0x28,0x82,0x81,0x85,0x19,0xee,0xe3,0x64,
  0x7d,0x36,0xc6,0x33,0x33,0x5c,0x56,0xb0,0x70,0xec,0x68,0xc7,0x54,0xa4,0x88,0x65,
  0x85,0x4b,0x5c,0x1d,0xc8,0x8b,0xa2,0xe3,0x6c,0x9f,0xf7,0x3a,0xee,0x76,0xde,0x27,
  0x88,0x1a,0xe4,0x5,0x92,0x5e,0x87,0x36,0xc7,0x9c,0xc3,0xe5,0x39,0x16,0x34,0xe,
  0xc3,0xf2,0x1c,0x35,0x23,0x84,0x16,0x3a,0x1,0xd,0x42,0x50,0x97,0xf0,0xf,0xa8,
  0x60,0x96,0x39,0xaf,0x22,0xfd,0x46,0x6d,0x66,0x0,0x87,0xbb,0xf9,0x34,0x7d,0x4b,
  0xf,0xfa,0x34,0x46,0x2f,0x61,0x57,0x67,0x2d,0xa3,0xc6,0x87,0xa6,0x71,0xb4,0x29,
  0xa9,0x39,0x82,0x70,0x68,0xa2,0xa6,0x89,0x20,0x34,0x7d,0x4f,0x3b,0xf1,0x17,0xd7,
  0x87,0x74,0xcf,0x86,0xa8,0xc9,0x34,0x29,0x59,0x55,0x43,0x4d,0xa2,0x11,0x6,0x21,
  0x80,0xd2,0xc4,0xa4,0x56,0xcd,0xfc,0xc1,0x24,0x4c,0xee,0xaa,0x27,0x98,0x98,0x4a,
  0x26,0xaa,0x1f,0x7c,0x36,0x46,0x1b,0x95,0x64,0x4f,0xa0,0x13,0x9f,0x33,0x96,0x3a,
  0xd4,0x29,0x77,0xcd,0x5f,0xba,0xb9,0xa5,0x67,0x5d,0x4a,0xfb,0x18,0x15,0x4c,0x8c,
  0x90,0xb4,0x4d,0xb0,0x10,0x27,0x71,0x6d,0xf2,0x9b,0xd1,0xb4,0x9c,0x6f,0x1,0x51,
  0xa1,0x49,0x7b,0x85,0xc6,0x98,0x36,0x15,0xd6,0x94,0x56,0x55,0xb5,0x84,0x60,0x73,
  0xfe,0xad,0xd7,0xde,0xfc,0xf3,0xf7,0xef,0xdc,0xfd,0x15,0x9,0xd3,0xf9,0x6c,0xb0,
  0x18,0x27,0x14,0xd5,0xd8,0xb0,0x20,0xda,0xe,0x75,0xbb,0x27,0x26,0xc9,0x20,0x99,
  0x3d,0xac,0xb6,0x14,0xa5,0xce,0xcb,0xa9,0x27,0xd0,0x44,0x0,0xda,0x31,0x9,0x60,
  0xe,0xb5,0x26,0x7a,0xd6,0xa2,0xb7,0xd5,0xa0,0xe9,0xba,0xad,0xe4,0x80,0x0,0x21,
  0x58,0x92,0xea,0x71,0x8f,0xd0,0x4,0x9b,0x94,0x95,0x8c,0xca,0x92,0xd1,0xde,0xae,
  0x8c,0xb6,0x76,0x1e,0x68,0x70,0x2f,0x67,0xcb,0xe7,0x3e,0xb2,0x91,0x79,0xf9,0x8b,
  0x8d,0x8d,0x5b,0xaf,0xec,0xed,0x1f,0x2c,0x56,0x8d,0xae,0x3b,0xe7,0xa5,0x65,0x3,
  0x8d,0xcf,0x73,0x4d,0x15,0x51,0x92,0x46,0xb2,0x59,0xa1,0xd3,0x34,0xe4,0x68,0x9b,
  0xe,0xed,0x1a,0xfc,0xe8,0xf9,0x80,0x12,0x4c,0x10,0x4d,0x5c,0x9e,0x46,0xc2,0x6a,
  0xad,0x71,0x6d,0x6f,0xa0,0x4,0x8d,0x8a,0x20,0xc4,0x11,0x6f,0xfb,0x44,0x40,0x6a,
  0x85,0xbd,0xd1,0x81,0x3c,0xd8,0x7c,0xc0,0xee,0xe6,0xd6,0x2b,0x7,0xbb,0x7b,0x7f,
  0x5a,0x97,0xd5,0x57,0x34,0xe4,0xef,0x76,0xc3,0x92,0x2f,0xfc,0xe6,0xef,0xfb,0x93,
  0x27,0x4e,0x15,0xe5,0xf8,0xe0,0xf8,0xb4,0x2c,0xbf,0x98,0x67,0xee,0x4b,0xfd,0x22,
  0xfb,0xa9,0xf9,0x41,0x6f,0x69,0xa1,0xdf,0xa7,0x57,0x38,0x7c,0x12,0x5a,0x66,0xc1,
  0xcc,0x54,0x2c,0xde,0x39,0x3d,0x13,0x8,0x9d,0x71,0xa6,0xb1,0x79,0x8f,0xcf,0x9,
  0x42,0x9c,0xeb,0x58,0x43,0x63,0x87,0xc4,0x62,0x8a,0x5c,0x48,0xb0,0x89,0xb9,0x17,
  0x1d,0x55,0x85,0x9a,0xe9,0xb4,0x64,0x77,0xff,0x80,0x83,0xbd,0x3d,0x1d,0xed,0x1f,
  0x5c,0x19,0xef,0xee,0x7f,0x2b,0x34,0xd5,0xdf,0x1a,0xe1,0x9d,0xc9,0x68,0x54,0x6e,
  0xbe,0x75,0xa3,0xfa,0x6f,0xff,0xd9,0xe3,0x53,0xbf,0xf6,0x7b,0xee,0xe8,0xe2,0x42,
  0xd6,0xa7,0xf1,0x1b,0xf,0xf7,0x9e,0xf4,0x5e,0x3e,0xe9,0xf3,0xfc,0x13,0x3d,0xe1,
  0x27,0xf2,0x7e,0x7e,0x71,0x6e,0xd8,0x63,0xae,0xd7,0xa3,0x28,0x32,0x7c,0xe6,0xf1,
  0xae,0x1d,0xa1,0xb,0x4e,0xba,0xe2,0x66,0xa0,0x12,0x5b,0x55,0x35,0x55,0x4d,0x11,
  0x8c,0xf,0x37,0xea,0x10,0x28,0xeb,0x86,0x69,0x55,0x32,0x9d,0x94,0x8c,0x26,0x25,
  0x7,0x7,0x7b,0x4c,0xc7,0x93,0x7,0xd5,0xa4,0x7e,0xb9,0xaa,0xa7,0xdf,0xa9,0xa7,
  0xd5,0x7f,0x88,0xf1,0xd2,0x70,0x65,0x61,0x6f,0xfb,0xce,0x7d,0xdd,0xb8,0x76,0x35,
  0xfc,0x9f,0xff,0x5b,0xe5,0xf0,0xcf,0xc7,0xbf,0xfc,0xeb,0xd2,0xeb,0xf5,0x19,0xfa,
  0x4c,0xee,0x6c,0xdc,0xec,0x43,0xfe,0x58,0xdf,0xe7,0x97,0x9c,0xcf,0x1e,0x13,0xef,
  0xd7,0x73,0x91,0x73,0xe2,0xf4,0x84,0x83,0x15,0x27,0x6e,0x49,0x84,0x42,0x5c,0x9c,
  0xc2,0x3a,0x33,0x6a,0x55,0xb4,0xa9,0xad,0x9,0x4d,0xd3,0xd4,0xcd,0x7e,0xdd,0xd4,
  0x5b,0xa1,0x69,0xde,0xb,0x55,0x7d,0xab,0xac,0x27,0xf7,0x9a,0xd2,0xde,0xd2,0xb2,
  0xbc,0xde,0xe8,0xf4,0xd5,0x13,0xe7,0x2f,0x6c,0x8f,0x76,0x47,0x36,0x2d,0x27,0xbc,
  0xfb,0xe2,0x77,0xfe,0xd7,0x7f,0xb9,0xf9,0x2f,0x8b,0x20,0xe3,0x66,0xa1,0xa1,0x1b,
  0xe0,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // icon48
  0x0,0x6,
  0x6,0xfa,0x61,0x78,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x34,0x0,0x38,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/img
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/img/icon48
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_res)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_res))

int QT_MANGLE_NAMESPACE(qCleanupResources_res)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_res))

